<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }

        form {
            border: 3px solid #f1f1f1;
            border-radius: 10px ;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #352f3a;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            font-size: 16px;
            --bs-btn-font-weight: 600;
            cursor: pointer;
            width: 100%;
            border-radius: 10px;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
 .box{
    padding: 16px;
    border-radius: 10px;
    background: linear-gradient(90deg,orange,white,green);
} 
       

        .container {
            padding: 16px;
           color:#320e56;
            /* background: linear-gradient(90deg,orange,white,green); */
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
    </style>
</head>

<body>
    <div class="main d-flex align-items-center justify-content-center" style="width: 100vw;height: 100vh;">
        <form action="/action_php" method="post" style="width: 500px;">
            <h2>Login Form</h2> 
            <div class="box">

                <label><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <button type="submit" class="btn btn-primary">L o g i n</button>
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>

            </div>


            <div class="container" style="background-color:#f1f1f1">
                <button type="button" class="cancelbtn">Cancel</button>
                <span class="psw">Forgot <a href="#">password?</a></span>
            </div>


        </form>
    </div>
    <footer>
        <p>Author: Naveen Mishra<br>
        <a href="mailto:naveenmishra1404@gmail.com">naveenmishra1404@gmail.com</a></p>

        <div class="center">
            Copyright &copy;  Allrights reserved! Made By Naveen Mishra
        </div>
      </footer>
</body>

</html>